<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python3爬虫笔记-解析库BeautifulSoup"><meta name="keywords" content="Python,爬虫"><meta name="author" content="Alston"><meta name="copyright" content="Alston"><title>Python3爬虫笔记-解析库BeautifulSoup | Alston's blog</title><link rel="shortcut icon" href="/1231489.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-简介"><span class="toc-text"> 1 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-基本用法"><span class="toc-text"> 2 基本用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-节点选择器"><span class="toc-text"> 3 节点选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-选择元素"><span class="toc-text"> 3.1 选择元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-提取信息"><span class="toc-text"> 3.2 提取信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#321-获取名称"><span class="toc-text"> 3.2.1 获取名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#322-获取属性"><span class="toc-text"> 3.2.2 获取属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#323-获取内容"><span class="toc-text"> 3.2.3 获取内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-嵌套选择"><span class="toc-text"> 3.3 嵌套选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-关联选择"><span class="toc-text"> 3.4 关联选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#341-子节点和子孙节点"><span class="toc-text"> 3.4.1 子节点和子孙节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#342-父节点和祖先节点"><span class="toc-text"> 3.4.2 父节点和祖先节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#343-兄弟节点"><span class="toc-text"> 3.4.3 兄弟节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#344-提取信息"><span class="toc-text"> 3.4.4 提取信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-方法选择器"><span class="toc-text"> 4 方法选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-find_all"><span class="toc-text"> 4.1 find_all()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#411-name"><span class="toc-text"> 4.1.1 name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#412-attrs"><span class="toc-text"> 4.1.2 attrs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#413-text"><span class="toc-text"> 4.1.3 text</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-find"><span class="toc-text"> 4.2 find()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-其他查询方法"><span class="toc-text"> 4.3 其他查询方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-css选择器"><span class="toc-text"> 5 CSS选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-嵌套选择"><span class="toc-text"> 5.1 嵌套选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-获取属性"><span class="toc-text"> 5.2 获取属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-获取文本"><span class="toc-text"> 5.3 获取文本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-总结"><span class="toc-text"> 6 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-1b0d0240350e3d8e0550845b6bdaad1e_hd.jpg"></div><div class="author-info__name text-center">Alston</div><div class="author-info__description text-center">计算机硕士在读</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Sc0fie1d" target="_blank" rel="noopener">Alston's CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/21/3uWnXD.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alston's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Python3爬虫笔记-解析库BeautifulSoup</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-简介"><a class="markdownIt-Anchor" href="#1-简介"></a> 1 简介</h1>
<ul>
<li><kbd>Beautiful Soup</kbd>：Python的一个HTML或XML的解析库，借助网页的结构和属性等特性来解析网页。有了它，我们不用再去写一些复杂的正则表达式，只需要简单的几条语句，就可以完成网页中某个元素的提取。</li>
<li>Beautiful Soup在解析时实际上依赖解析器，这里推荐使用<kbd>lxml</kbd>解析器，在初始化Beautiful Soup时，把第二个参数改为lxml即可：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(<span class="string">'&lt;p&gt;Hello&lt;/p&gt;'</span>, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.p.string)</span><br></pre></td></tr></table></figure>
<h1 id="2-基本用法"><a class="markdownIt-Anchor" href="#2-基本用法"></a> 2 基本用法</h1>
<ul>
<li>初始化BeautifulSoup时，完成对不完整的html代码的补全</li>
<li><kbd>prettify()</kbd>：把要解析的字符串以标准的缩进格式输出</li>
<li><kbd>soup.title.string</kbd>：是输出HTML中title节点的文本内容；soup.title会输出整个title节点</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;p class="title" name="dromouse"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;,</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;;</span></span><br><span class="line"><span class="string">and they lived at the bottom of a well.&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;...&lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.prettify())</span><br><span class="line">print(soup.title.string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果：</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;title&gt;</span><br><span class="line">   The Dormouse<span class="string">'s story</span></span><br><span class="line"><span class="string">  &lt;/title&gt;</span></span><br><span class="line"><span class="string"> &lt;/head&gt;</span></span><br><span class="line"><span class="string"> &lt;body&gt;</span></span><br><span class="line"><span class="string">  &lt;p class="title" name="dromouse"&gt;</span></span><br><span class="line"><span class="string">   &lt;b&gt;</span></span><br><span class="line"><span class="string">    The Dormouse'</span>s story</span><br><span class="line">   &lt;/b&gt;</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">  &lt;p class="story"&gt;</span><br><span class="line">   Once upon a time there were three little sisters; <span class="keyword">and</span> their names were</span><br><span class="line">   &lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;</span><br><span class="line">    &lt;!-- Elsie --&gt;</span><br><span class="line">   &lt;/a&gt;</span><br><span class="line">   ,</span><br><span class="line">   &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;</span><br><span class="line">    Lacie</span><br><span class="line">   &lt;/a&gt;</span><br><span class="line">   <span class="keyword">and</span></span><br><span class="line">   &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;</span><br><span class="line">    Tillie</span><br><span class="line">   &lt;/a&gt;</span><br><span class="line">   ;</span><br><span class="line"><span class="keyword">and</span> they lived at the bottom of a well.</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">  &lt;p class="story"&gt;</span><br><span class="line">   ...</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">The Dormouse<span class="string">'s story</span></span><br></pre></td></tr></table></figure>
<h1 id="3-节点选择器"><a class="markdownIt-Anchor" href="#3-节点选择器"></a> 3 节点选择器</h1>
<ul>
<li>直接调用节点的名称就可以选择节点元素，再调用string属性就可以得到节点内的文本了，这种选择方式速度非常快。如果单个节点结构层次非常清晰，可以选用这种方式来解析</li>
</ul>
<h2 id="31-选择元素"><a class="markdownIt-Anchor" href="#31-选择元素"></a> 3.1 选择元素</h2>
<ul>
<li>当有多个节点时，这种选择方式只会选择到第一个匹配的节点，其他的后面节点都会忽略，如下例中的p节点。</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;p class="title" name="dromouse"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;,</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;;</span></span><br><span class="line"><span class="string">and they lived at the bottom of a well.&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;...&lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.title)</span><br><span class="line">print(type(soup.title))</span><br><span class="line">print(soup.title.string)</span><br><span class="line">print(soup.head)</span><br><span class="line">print(soup.p)</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行结果</span></span><br><span class="line">&lt;title&gt;The Dormouse<span class="string">'s story&lt;/title&gt;</span></span><br><span class="line"><span class="string">&lt;class '</span>bs4.element.Tag<span class="string">'&gt;</span></span><br><span class="line"><span class="string">The Dormouse'</span>s story</span><br><span class="line">&lt;head&gt;&lt;title&gt;The Dormouse<span class="string">'s story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line">&lt;p class="title" name="dromouse"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="32-提取信息"><a class="markdownIt-Anchor" href="#32-提取信息"></a> 3.2 提取信息</h2>
<h3 id="321-获取名称"><a class="markdownIt-Anchor" href="#321-获取名称"></a> 3.2.1 获取名称</h3>
<ul>
<li>可以利用<kbd>name</kbd>属性获取节点的名称</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(soup.title.name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">title</span><br></pre></td></tr></table></figure>
<h3 id="322-获取属性"><a class="markdownIt-Anchor" href="#322-获取属性"></a> 3.2.2 获取属性</h3>
<ul>
<li>调用<kbd>attrs</kbd>获取所有属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(soup.p.attrs)</span><br><span class="line">print(soup.p.attrs[<span class="string">'name'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行结果</span></span><br><span class="line">&#123;<span class="string">'class'</span>: [<span class="string">'title'</span>], <span class="string">'name'</span>: <span class="string">'dromouse'</span>&#125;</span><br><span class="line">dromouse</span><br></pre></td></tr></table></figure>
<ul>
<li>更为简便的写法是省略attrs</li>
<li>这里需要注意的是，有的返回结果是字符串，有的返回结果是字符串组成的列表。比如，name属性的值是唯一的，返回的结果就是单个字符串。而对于class，一个节点元素可能有多个class，所以返回的是列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(soup.p[<span class="string">'name'</span>])</span><br><span class="line">print(soup.p[<span class="string">'class'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">dromouse</span><br><span class="line">[<span class="string">'title'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="323-获取内容"><a class="markdownIt-Anchor" href="#323-获取内容"></a> 3.2.3 获取内容</h3>
<p>利用<kbd>string</kbd>属性获取节点元素包含的文本内容</p>
<h2 id="33-嵌套选择"><a class="markdownIt-Anchor" href="#33-嵌套选择"></a> 3.3 嵌套选择</h2>
<ul>
<li>每一个返回结果都是<kbd>bs4.element.Tag</kbd>类型，它同样可以继续调用节点进行下一步的选择</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.head.title)</span><br><span class="line">print(type(soup.head.title))</span><br><span class="line">print(soup.head.title.string)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">&lt;title&gt;The Dormouse<span class="string">'s story&lt;/title&gt;</span></span><br><span class="line"><span class="string">&lt;class '</span>bs4.element.Tag<span class="string">'&gt;</span></span><br><span class="line"><span class="string">The Dormouse'</span>s story</span><br></pre></td></tr></table></figure>
<h2 id="34-关联选择"><a class="markdownIt-Anchor" href="#34-关联选择"></a> 3.4 关联选择</h2>
<ul>
<li>在做选择的时候，有时候不能做到一步就选到想要的节点元素，需要先选中某一个节点元素，然后以它为基准再选择它的子节点、父节点、兄弟节点等</li>
</ul>
<h3 id="341-子节点和子孙节点"><a class="markdownIt-Anchor" href="#341-子节点和子孙节点"></a> 3.4.1 子节点和子孙节点</h3>
<ul>
<li><kbd>contents</kbd>：得到的结果是所有直接子节点的列表，孙节点会包含在字节点中而不会单独列出</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="keyword">print</span> (soup.p.contents)</span><br></pre></td></tr></table></figure>
<ul>
<li><kbd>children</kbd>：返回结果是生成器，返回所有的子孙节点，包含在字节点中的孙节点也会单独列出</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.p.children)</span><br><span class="line"><span class="comment">#enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。</span></span><br><span class="line"><span class="keyword">for</span> i, child <span class="keyword">in</span> enumerate(soup.p.children):</span><br><span class="line">    print(i, child)</span><br></pre></td></tr></table></figure>
<h3 id="342-父节点和祖先节点"><a class="markdownIt-Anchor" href="#342-父节点和祖先节点"></a> 3.4.2 父节点和祖先节点</h3>
<p><kbd>parent属性</kbd>：获取某个节点元素的直接父节点<br />
<kbd>parents属性</kbd>：获取某个节点元素的所有祖先<br />
点</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="keyword">print</span> (soup.a.parent)</span><br><span class="line"><span class="keyword">print</span> (soup.a.parents)</span><br></pre></td></tr></table></figure>
<h3 id="343-兄弟节点"><a class="markdownIt-Anchor" href="#343-兄弟节点"></a> 3.4.3 兄弟节点</h3>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(<span class="string">'Next Sibling'</span>, soup.a.next_sibling)</span><br><span class="line">print(<span class="string">'Prev Sibling'</span>, soup.a.previous_sibling)</span><br><span class="line">print(<span class="string">'Next Siblings'</span>, list(enumerate(soup.a.next_siblings)))</span><br><span class="line">print(<span class="string">'Prev Siblings'</span>, list(enumerate(soup.a.previous_siblings)))</span><br></pre></td></tr></table></figure>
<h3 id="344-提取信息"><a class="markdownIt-Anchor" href="#344-提取信息"></a> 3.4.4 提取信息</h3>
<ul>
<li>如果返回结果是单个节点，那么可以直接调用string、attrs等属性获得其文本和属性；如果返回结果是多个节点的生成器，则可以转为列表后取出某个元素，然后再调用string、attrs等属性获取其对应节点的文本和属性。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;p class="story"&gt;</span></span><br><span class="line"><span class="string">            Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">            &lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Bob&lt;/a&gt;&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; </span></span><br><span class="line"><span class="string">        &lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(<span class="string">'Next Sibling:'</span>)</span><br><span class="line">print(type(soup.a.next_sibling))</span><br><span class="line">print(soup.a.next_sibling)</span><br><span class="line">print(soup.a.next_sibling.string)</span><br><span class="line">print(<span class="string">'Parent:'</span>)</span><br><span class="line">print(type(soup.a.parents))</span><br><span class="line">print(list(soup.a.parents)[<span class="number">0</span>])</span><br><span class="line">print(list(soup.a.parents)[<span class="number">0</span>].attrs[<span class="string">'class'</span>])</span><br></pre></td></tr></table></figure>
<h1 id="4-方法选择器"><a class="markdownIt-Anchor" href="#4-方法选择器"></a> 4 方法选择器</h1>
<h2 id="41-find_all"><a class="markdownIt-Anchor" href="#41-find_all"></a> 4.1 find_all()</h2>
<ul>
<li>给它传入一些属性或文本，查询所有符合条件的元素。</li>
</ul>
<h3 id="411-name"><a class="markdownIt-Anchor" href="#411-name"></a> 4.1.1 name</h3>
<ul>
<li>返回所有ul节点组成的列表，每个元素依然都是bs4.element.Tag类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.find_all(name=<span class="string">'ul'</span>))</span><br><span class="line">print(type(soup.find_all(name=<span class="string">'ul'</span>)[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<ul>
<li>因为每个节点都是Tag类型，所以依然可以嵌套查询</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ul <span class="keyword">in</span> soup.find_all(name=<span class="string">'ul'</span>):</span><br><span class="line">    print(ul.find_all(name=<span class="string">'li'</span>))</span><br><span class="line">    <span class="keyword">for</span> li <span class="keyword">in</span> ul.find_all(name=<span class="string">'li'</span>):</span><br><span class="line">        print(li.string)</span><br></pre></td></tr></table></figure>
<h3 id="412-attrs"><a class="markdownIt-Anchor" href="#412-attrs"></a> 4.1.2 attrs</h3>
<ul>
<li>根据一些属性来查询</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'id'</span>: <span class="string">'list-1'</span>&#125;))</span><br><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'name'</span>: <span class="string">'elements'</span>&#125;))</span><br></pre></td></tr></table></figure>
<ul>
<li>对于一些常用的属性，比如id和class等，我们可以不用attrs来传递。比如，要查询id为list-1的节点，可以直接传入id这个参数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.find_all(id=<span class="string">'list-1'</span>))</span><br><span class="line"><span class="comment">#由于class在Python里是一个关键字，所以后面需要加一个下划线</span></span><br><span class="line">print(soup.find_all(class_=<span class="string">'element'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="413-text"><a class="markdownIt-Anchor" href="#413-text"></a> 4.1.3 text</h3>
<ul>
<li>可用来匹配节点的文本，传入的形式可以是字符串，可以是正则表达式对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">html=<span class="string">'''</span></span><br><span class="line"><span class="string">&lt;div class="panel"&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="panel-body"&gt;</span></span><br><span class="line"><span class="string">        &lt;a&gt;Hello, this is a link&lt;/a&gt;</span></span><br><span class="line"><span class="string">        &lt;a&gt;Hello, this is a link, too&lt;/a&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.find_all(text=re.compile(<span class="string">'link'</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行结果</span></span><br><span class="line">[<span class="string">'Hello, this is a link'</span>, <span class="string">'Hello, this is a link, too'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="42-find"><a class="markdownIt-Anchor" href="#42-find"></a> 4.2 find()</h2>
<ul>
<li>返回第一个匹配的元素</li>
<li>返回结果不再是列表形式，而是第一个匹配的节点元素，类型依然是Tag类型</li>
</ul>
<h2 id="43-其他查询方法"><a class="markdownIt-Anchor" href="#43-其他查询方法"></a> 4.3 其他查询方法</h2>
<ul>
<li><kbd>find_parents()</kbd>和<kbd>find_parent()</kbd>：前者返回所有祖先节点，后者返回直接父节点。</li>
<li><kbd>find_next_siblings()</kbd>和<kbd>find_next_sibling()</kbd>：前者返回后面所有的兄弟节点，后者返回后面第一个兄弟节点。</li>
<li><kbd>find_previous_siblings()</kbd>和<kbd>find_previous_sibling()</kbd>：前者返回前面所有的兄弟节点，后者返回前面第一个兄弟节点。</li>
<li><kbd>find_all_next()</kbd>和<kbd>find_next()</kbd>：前者返回节点后所有符合条件的节点，后者返回第一个符合条件的节点。</li>
<li><kbd>find_all_previous()</kbd>和<kbd>find_previous()</kbd>：前者返回节点后所有符合条件的节点，后者返回第一个符合条件的节点。</li>
</ul>
<h1 id="5-css选择器"><a class="markdownIt-Anchor" href="#5-css选择器"></a> 5 CSS选择器</h1>
<ul>
<li>使用CSS选择器时，只需要调用select()方法，传入相应的CSS选择器即可</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">html=<span class="string">'''</span></span><br><span class="line"><span class="string">&lt;div class="panel"&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="panel-heading"&gt;</span></span><br><span class="line"><span class="string">        &lt;h4&gt;Hello&lt;/h4&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="panel-body"&gt;</span></span><br><span class="line"><span class="string">        &lt;ul class="list" id="list-1"&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Foo&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Bar&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Jay&lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;ul class="list list-small" id="list-2"&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Foo&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Bar&lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.select(<span class="string">'.panel .panel-heading'</span>))</span><br><span class="line"><span class="comment">#选择所有ul节点下面的所有li节点</span></span><br><span class="line">print(soup.select(<span class="string">'ul li'</span>))</span><br><span class="line">print(soup.select(<span class="string">'#list-2 .element'</span>))</span><br><span class="line">print(type(soup.select(<span class="string">'ul'</span>)[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="51-嵌套选择"><a class="markdownIt-Anchor" href="#51-嵌套选择"></a> 5.1 嵌套选择</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="keyword">for</span> ul <span class="keyword">in</span> soup.select(<span class="string">'ul'</span>):</span><br><span class="line">    print(ul.select(<span class="string">'li'</span>))</span><br></pre></td></tr></table></figure>
<h2 id="52-获取属性"><a class="markdownIt-Anchor" href="#52-获取属性"></a> 5.2 获取属性</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="keyword">for</span> ul <span class="keyword">in</span> soup.select(<span class="string">'ul'</span>):</span><br><span class="line">    print(ul[<span class="string">'id'</span>])</span><br><span class="line">    print(ul.attrs[<span class="string">'id'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="53-获取文本"><a class="markdownIt-Anchor" href="#53-获取文本"></a> 5.3 获取文本</h2>
<ul>
<li>要获取文本，当然也可以用前面所讲的string属性。此外，还有一个方法，那就是<kbd>get_text()</kbd></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="keyword">for</span> li <span class="keyword">in</span> soup.select(<span class="string">'li'</span>):</span><br><span class="line">    print(<span class="string">'Get Text:'</span>, li.get_text())</span><br><span class="line">    print(<span class="string">'String:'</span>, li.string)</span><br></pre></td></tr></table></figure>
<h1 id="6-总结"><a class="markdownIt-Anchor" href="#6-总结"></a> 6 总结</h1>
<ul>
<li><strong>推荐使用lxml解析库，必要时使用html.parser。</strong></li>
<li>节点选择筛选功能弱但是速度快。</li>
<li><strong>建议使用find()或者find_all()查询匹配单个结果或者多个结果。</strong></li>
<li>如果对CSS选择器熟悉的话，可以使用select()方法选择。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alston</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lizitong67.github.io/2020/02/21/Python3%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0-%E8%A7%A3%E6%9E%90%E5%BA%93BeautifulSoup/">https://lizitong67.github.io/2020/02/21/Python3%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0-%E8%A7%A3%E6%9E%90%E5%BA%93BeautifulSoup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lizitong67.github.io">Alston's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/21/%E5%8D%81%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8Pandas/"><i class="fa fa-chevron-left">  </i><span>十分钟入门Pandas</span></a></div><div class="next-post pull-right"><a href="/2020/02/21/Python3%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0-%E8%A7%A3%E6%9E%90%E5%BA%93XPath/"><span>Python3爬虫笔记-解析库XPath</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2020/02/21/3uWnXD.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Alston</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>