<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="神经网络的数据表示-张量Tensor"><meta name="keywords" content="AI"><meta name="author" content="Alston"><meta name="copyright" content="Alston"><title>神经网络的数据表示-张量Tensor | Alston's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-标量0d-张量"><span class="toc-text"> 1 标量（0D 张量）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-向量1d-张量"><span class="toc-text"> 2 向量（1D 张量）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-矩阵2d-张量"><span class="toc-text"> 3 矩阵（2D 张量）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-3d-张量与更高维张量"><span class="toc-text"> 4 3D 张量与更高维张量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-numpy张量切片"><span class="toc-text"> 5 Numpy张量切片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-常用张量表示"><span class="toc-text"> 6 常用张量表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#61-向量数据"><span class="toc-text"> 6.1 向量数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-时间序列数据或序列数据"><span class="toc-text"> 6.2 时间序列数据或序列数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63-图像"><span class="toc-text"> 6.3 图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64-视频"><span class="toc-text"> 6.4  视频</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-1b0d0240350e3d8e0550845b6bdaad1e_hd.jpg"></div><div class="author-info__name text-center">Alston</div><div class="author-info__description text-center">计算机硕士在读</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Sc0fie1d" target="_blank" rel="noopener">CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/21/3uWnXD.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alston's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">神经网络的数据表示-张量Tensor</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AI/">AI</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文是《Python深度学习》一书的相关笔记。</p>
<p><kbd>张量（tensor）</kbd>是一个数据容器，它所包含的一般是数值数据。下面是张量中的一些名词：</p>
<ul>
<li>轴（axis）：张量的维度（ dimension）；张量轴的个数也称作<kbd>阶</kbd>.</li>
<li>形状（shaple）：这是一个整数元组，表示张量沿每个轴的维度大小（元素个数）。例如，某矩<br />
阵的形状为 (3, 5)表示这个矩阵有3行5列</li>
<li>数据类型（dtype）：张量中所包含数据的类型</li>
</ul>
<h1 id="1-标量0d-张量"><a class="markdownIt-Anchor" href="#1-标量0d-张量"></a> 1 标量（0D 张量）</h1>
<ul>
<li>仅包含一个数字的张量叫作<kbd>标量（scalar）</kbd></li>
<li>可以用<kbd>ndim</kbd>属性来查看一个 Numpy 张量的轴的个数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array(<span class="number">12</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array(<span class="number">12</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.ndim</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="2-向量1d-张量"><a class="markdownIt-Anchor" href="#2-向量1d-张量"></a> 2 向量（1D 张量）</h1>
<ul>
<li>数字组成的数组叫作<kbd>向量（vector）</kbd></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array([<span class="number">12</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">14</span>, <span class="number">7</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array([<span class="number">12</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">14</span>, <span class="number">7</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.ndim</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这个向量有 5 个元素，所以被称为 5D 向量。不要把 5D 向量和 5D 张量弄混！ 5D 向量只<br />
有一个轴，沿着轴有 5 个维度，而 5D 张量有 5 个轴（沿着每个轴可能有任意个维度）。</p>
<h1 id="3-矩阵2d-张量"><a class="markdownIt-Anchor" href="#3-矩阵2d-张量"></a> 3 矩阵（2D 张量）</h1>
<ul>
<li>向量组成的数组叫作<kbd>矩阵（matrix）</kbd></li>
<li>第一个轴上的元素叫作行（row），第二个轴上的元素叫作列（column）</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array([[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.ndim</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h1 id="4-3d-张量与更高维张量"><a class="markdownIt-Anchor" href="#4-3d-张量与更高维张量"></a> 4 3D 张量与更高维张量</h1>
<ul>
<li>将多个矩阵组合成一个新的数组，可以得到一个 3D 张量，可以将其直观地理解为数字<br />
组成的立方体。</li>
<li>将多个 3D 张量组合成一个数组，可以创建一个 4D 张量，以此类推。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array([[[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]],</span><br><span class="line">[[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]],</span><br><span class="line">[[<span class="number">5</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">6</span>, <span class="number">79</span>, <span class="number">3</span>, <span class="number">35</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">7</span>, <span class="number">80</span>, <span class="number">4</span>, <span class="number">36</span>, <span class="number">2</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.ndim</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h1 id="5-numpy张量切片"><a class="markdownIt-Anchor" href="#5-numpy张量切片"></a> 5 Numpy张量切片</h1>
<ul>
<li>我们以Numpy <strong>3D张量</strong>上的张量切片运算为例</li>
<li>train_images[i] 表示沿着<strong>第一个轴</strong>的所有数字</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#下面这个例子选择第 10~100 个数字，并将其放在形状为 (90, 28,28) 的数组中</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_slice = train_images[<span class="number">10</span>:<span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(my_slice.shape)</span><br><span class="line">(<span class="number">90</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#下面的写法跟上面是等价的；其中:表示选取整个轴</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_slice = train_images[<span class="number">10</span>:<span class="number">100</span>, :, :]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_slice.shape</span><br><span class="line">(<span class="number">90</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_slice = train_images[<span class="number">10</span>:<span class="number">100</span>, <span class="number">0</span>:<span class="number">28</span>, <span class="number">0</span>:<span class="number">28</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_slice.shape</span><br><span class="line">(<span class="number">90</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>再以某个3D张量存储的图像为例</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#你可以在所有图像的右下角选出 14 像素× 14 像素的区域：</span></span><br><span class="line">my_slice = train_images[:, <span class="number">14</span>:, <span class="number">14</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以使用负数索引。与 Python 列表中的负数索引类似，它表示与当前轴终点的相对位置。</span></span><br><span class="line"><span class="comment">#你可以在图像中心裁剪出 14 像素× 14 像素的区域：</span></span><br><span class="line">my_slice = train_images[:, <span class="number">7</span>:<span class="number">-7</span>, <span class="number">7</span>:<span class="number">-7</span>]</span><br></pre></td></tr></table></figure>
<h1 id="6-常用张量表示"><a class="markdownIt-Anchor" href="#6-常用张量表示"></a> 6 常用张量表示</h1>
<h2 id="61-向量数据"><a class="markdownIt-Anchor" href="#61-向量数据"></a> 6.1 向量数据</h2>
<ul>
<li>
<p>2D 张量，形状为 (samples, features)</p>
</li>
<li>
<p>对于这种数据集，每个数据点都被编码为一个向量，因此一个数据批<br />
量就被编码为 2D 张量（即向量组成的数组），其中第一个轴是样本轴，第二个轴是特征轴。</p>
</li>
</ul>
<h2 id="62-时间序列数据或序列数据"><a class="markdownIt-Anchor" href="#62-时间序列数据或序列数据"></a> 6.2 时间序列数据或序列数据</h2>
<ul>
<li>
<p>3D 张量，形状为 (samples, timesteps, features)</p>
</li>
<li>
<p>如时间序列数据或序列数据</p>
<p>![](<a href="https://img-blog.csdnimg.cn/20191118170944522.png#pic_center" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20191118170944522.png#pic_center</a> =400x250)</p>
</li>
</ul>
<h2 id="63-图像"><a class="markdownIt-Anchor" href="#63-图像"></a> 6.3 图像</h2>
<ul>
<li>
<p>4D 张量，形状为 (samples, height, width, channels) 或 (samples, channels, height, width)</p>
</li>
<li>
<p>如图像数据，图像通常具有三个维度：高度、宽度和颜色深度。</p>
<p>![](<a href="https://img-blog.csdnimg.cn/2019111817121883.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NjMGZpZTFk,size_16,color_FFFFFF,t_70#pic_center" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/2019111817121883.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NjMGZpZTFk,size_16,color_FFFFFF,t_70#pic_center</a> =400x300)</p>
</li>
</ul>
<h2 id="64-视频"><a class="markdownIt-Anchor" href="#64-视频"></a> 6.4  视频</h2>
<ul>
<li>
<p>5D 张量，形状为 (samples, frames, height, width, channels) 或 (samples, frames, channels, height, width)</p>
</li>
<li>
<p>如视频数据，频可以看作一系列帧，每一帧都是一张彩色图像。由于每一帧都可以保存在一个形状为 (height, width, color_depth) 的 3D 张量中，因此一系列帧可以保存在一个形状为 (frames, height, width, color_depth) 的 4D 张量中，而不同视频组成的批量则可以保存在一个 5D 张量中，其形状为(samples, frames, height, width, color_depth)。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alston</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/alst0n.site/2020/02/21/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA-%E5%BC%A0%E9%87%8FTensor/">alst0n.site/2020/02/21/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA-%E5%BC%A0%E9%87%8FTensor/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="alst0n.site">Alston's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/21/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-TCP/"><i class="fa fa-chevron-left">  </i><span>Python网络编程-TCP</span></a></div><div class="next-post pull-right"><a href="/2020/02/21/DVWA%E4%B8%8B%E5%88%A9%E7%94%A8XSS%E8%8E%B7%E5%8F%96Cookie/"><span>DVWA下利用XSS获取Cookie</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2020/02/21/3uWnXD.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Alston</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hibiki"},"display":{"superSample":2,"width":100,"height":220,"position":"right","hOffset":10,"vOffset":10},"log":false,"tagMode":false});</script></body></html>