<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PaperNote-一种情报驱动的安全感知APT防御机制"><meta name="keywords" content="科研,APT"><meta name="author" content="Alston"><meta name="copyright" content="Alston"><title>PaperNote-一种情报驱动的安全感知APT防御机制 | Alston's blog</title><link rel="shortcut icon" href="/1231489.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-摘要"><span class="toc-text"> 1 摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-简介"><span class="toc-text"> 2 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-挑战及应对措施"><span class="toc-text"> 2.1 挑战及应对措施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-主要贡献"><span class="toc-text"> 2.2 主要贡献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-系统设计"><span class="toc-text"> 3 系统设计</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-1b0d0240350e3d8e0550845b6bdaad1e_hd.jpg"></div><div class="author-info__name text-center">Alston</div><div class="author-info__description text-center">计算机硕士在读</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Sc0fie1d" target="_blank" rel="noopener">Alston's CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/21/3uWnXD.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alston's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">PaperNote-一种情报驱动的安全感知APT防御机制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>原文标题：An Intelligence-Driven Security-Aware Defense Mechanism for Advanced Persistent Threats</p>
<p>原文作者：Yuqing Li, Wenkuan Dai, Jie Bai, Xiaoying Gan, Member, IEEE, Jingchao Wang, and Xinbing Wang, Senior<br />
Member, IEEE</p>
<p>原文来源：TIFS 2018</p>
<p>原文链接：<a href="https://ieeexplore.ieee.org/abstract/document/8386813" target="_blank" rel="noopener">https://ieeexplore.ieee.org/abstract/document/8386813</a></p>
<p>这是一篇偏向于理论的文章，其中有非常多的公式，较为抽象，因此仅总结了文章的主要思路。</p>
<h1 id="1-摘要"><a class="markdownIt-Anchor" href="#1-摘要"></a> 1 摘要</h1>
<p>现今的安全防护工作，要么着眼于一次性的攻击事件，要么将检测和响应策略分离开。如此一来会忽略APT攻击的持久性和风险异质性（risk heterogeneity，不同类别的风向）。因此，本问题提出了<strong>以威胁情报为支撑的</strong>、<strong>基于李雅普诺夫（Lyapunov-based）的安全感之防御机制</strong>，其鲁棒性的防御策略指定来源于异质性知识。</p>
<p>本文提出的机制，在理论上可以证明其具有有限的队列积压、收益最优、无下溢情况、对检测误差具有鲁棒性。</p>
<h1 id="2-简介"><a class="markdownIt-Anchor" href="#2-简介"></a> 2 简介</h1>
<p>集成了检测和响应能力之后，情报驱动的安全防护将会是一种有效的方法，威胁情报包括威胁环境、影响和动机等。</p>
<p>许多安全防护领域的核心问题是如何进行高效率的安全资源分配，从攻防对抗的角度来看，资源分配问题可以放在博弈论的背景下，通过相互的战略行为分析，为有效的防御决策提供建议。</p>
<p>另一个研究重点是风险管理。使用攻击图或攻击树之类的表现形式，防御者可以根据网络状态之间的因果关系评估风险，并进一步确定最低成本的防御措施。</p>
<h2 id="21-挑战及应对措施"><a class="markdownIt-Anchor" href="#21-挑战及应对措施"></a> 2.1 挑战及应对措施</h2>
<p>本文主要解决了以下两个挑战：</p>
<ul>
<li>动态、长时间响应</li>
<li>安全感知响应：即优先响应高风险的攻击。除了攻击概率这样的风险异质性，还有别的吗？</li>
</ul>
<p>为此，本文提出了<strong>基于李雅普诺夫的情报驱动防御机制</strong>，以实现长期的安全感知响应。考虑具有N个独立主机，一个攻击者和一个防御者。在威胁情报的支持下，我们构建了一个攻击图，该攻击图建模了攻防对抗。受到FlipIt Game的启发，每个对抗结果都会随着攻击图的变化而显现，其中每个玩家都可以通过支付费用来控制目标主机。从防御者的角度来看，整个系统的利润是解决攻击所获得的防御效用与所产生的防御成本之差。最后的目标是实现“长期收益最大化”。</p>
<ul>
<li>
<p><strong>优先级感知的虚拟队列</strong>（priority-aware virtual queues）：用于计算风险随时间的演变，它与攻击队列一起，为队列优化提供了主机异质性的融合。</p>
</li>
<li>
<p><strong>风险准入控制策略</strong>（tolerable risk admission control policy）：为了适应主机的风险承受能力，避免资源浪费。设定一个阈值，当主机的风险等级较低时，新的攻击事件可以被加入待响应事件中；若主机的风险等级较高时，表明当前的风险已经超过了主机的处理能力，将会禁止新的攻击事件加入待响应事件中。</p>
</li>
<li>
<p><strong>防御控制策略</strong>（defense control policy）：两步决策</p>
<ul>
<li>使用基于拍卖的分布式分配算法，攻击事件竞争响应机会，高风险的受攻击主机（high-risk，host-attack）具有较高的优先级</li>
<li>然后在获胜的攻击事件之间按比例分配公平的资源</li>
</ul>
</li>
</ul>
<h2 id="22-主要贡献"><a class="markdownIt-Anchor" href="#22-主要贡献"></a> 2.2 主要贡献</h2>
<p>（1）从攻击和风险等级两个角度来进行安全感知，提出了基于李雅普诺夫的、情报驱动的防御机制</p>
<p>（2）在威胁情报的支持下，将攻防对抗过程建模为动态攻击图。</p>
<p>（3）将该防御机制应用于由Cyberxingan开发的基于机器学习的异常检测系统中进行验证。</p>
<h1 id="3-系统设计"><a class="markdownIt-Anchor" href="#3-系统设计"></a> 3 系统设计</h1>
<p>系统设计的三个步骤是：检测、响应（重点）、状态更新，下图可以形象地理解本文提出的机制：</p>
<p><img src="https://s2.ax1x.com/2020/02/26/3aDtvd.png" alt="" /></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alston</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/alst0n.site/2020/02/26/PaperNote-%E4%B8%80%E7%A7%8D%E6%83%85%E6%8A%A5%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%89%E5%85%A8%E6%84%9F%E7%9F%A5APT%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6/">alst0n.site/2020/02/26/PaperNote-%E4%B8%80%E7%A7%8D%E6%83%85%E6%8A%A5%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%89%E5%85%A8%E6%84%9F%E7%9F%A5APT%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="alst0n.site">Alston's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94/">科研</a><a class="post-meta__tags" href="/tags/APT/">APT</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/05/PaperNote-%E5%9F%BA%E4%BA%8E%E6%97%B6%E7%A9%BA%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B/"><i class="fa fa-chevron-left">  </i><span>PaperNote-基于时空特征融合的入侵检测系统模型</span></a></div><div class="next-post pull-right"><a href="/2020/02/21/PaperNote-%E5%88%86%E6%9E%90%E5%A4%A7%E9%87%8F%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E4%BB%A5%E8%BF%9B%E8%A1%8CAPT%E6%A3%80%E6%B5%8B/"><span>PaperNote-分析大量网络流量以进行APT检测</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2020/02/21/3uWnXD.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Alston</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>