<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PaperNote-Log2vec"><meta name="keywords" content="科研,异常检测"><meta name="author" content="Alston"><meta name="copyright" content="Alston"><title>PaperNote-Log2vec | Alston's blog</title><link rel="shortcut icon" href="/1231489.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-abstract"><span class="toc-text"> 1 abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-overview"><span class="toc-text"> 2 Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-motivating-example"><span class="toc-text"> 2.1 Motivating Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-architecture"><span class="toc-text"> 2.2 Architecture</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-graph-construction"><span class="toc-text"> 3 Graph Construction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-definition-of-log-entry"><span class="toc-text"> 3.1 Definition of log entry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-rules-of-graph-construction"><span class="toc-text"> 3.2 Rules of Graph Construction</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-graph-embedding"><span class="toc-text"> 4 Graph Embedding</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-random-walk-with-different-sets-of-edge-type"><span class="toc-text"> 4.1 Random Walk with Different Sets of Edge Type</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#412-邻居节点的数量"><span class="toc-text"> 4.1.2 邻居节点的数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#413-边类型集合的比例"><span class="toc-text"> 4.1.3 边类型集合的比例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-word2vec"><span class="toc-text"> 4.2 Word2vec</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-detection-algorithm"><span class="toc-text"> 5 Detection Algorithm</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-1b0d0240350e3d8e0550845b6bdaad1e_hd.jpg"></div><div class="author-info__name text-center">Alston</div><div class="author-info__description text-center">计算机硕士在读</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Sc0fie1d" target="_blank" rel="noopener">Alston's CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2021/03/14/60DEdJ.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alston's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">PaperNote-Log2vec</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-abstract"><a class="markdownIt-Anchor" href="#1-abstract"></a> 1 abstract</h1>
<p>当前针对企业信息系统的攻击主要包括两种：内部攻击、APT攻击。</p>
<p>而当前的攻击检测方法仅仅是考虑日志的顺序关系（sequential relationship）来对用户的顺序行为进行建模，而忽略了其他的关系。</p>
<p>本文提出的log2vec是一种基于异构图嵌入的模块化方法：</p>
<ul>
<li>使用<strong>启发式</strong>的方法，根据日志之间的多种关系将其转化为<strong>异构图</strong></li>
<li>graph embedding：将每个日志条目转化为低维向量</li>
<li>使用检测算法将恶意和良性的日志条目分成不同的簇，并且识别出恶意部分。</li>
</ul>
<p>经过分析之后面临的三个问题：</p>
<ul>
<li>如何同时检测到这两种攻击和三种关系：
<ul>
<li>
<ul>
<li>sequential relationship among log entries</li>
<li>logical relationships among days</li>
<li>interactive relationship among hosts</li>
</ul>
</li>
<li>APT场景下的细粒度检测</li>
<li>在没有攻击样本的情况下训练检测模型</li>
</ul>
</li>
</ul>
<p>本文的设计：</p>
<p><img src="https://s1.ax1x.com/2020/08/09/aTdfBT.png" alt="" /></p>
<ul>
<li>graph construction</li>
<li>graph embedding</li>
<li>detection algorithm</li>
</ul>
<p>Log2vec introduces specialized designs to tackle the aforementioned problems：</p>
<ul>
<li>construct a heterogeneous graph</li>
<li>divide a log entry into 5 attributes( subject (e.g. user id), operation type (e.g. visit or send), object (e.g. website or email), time and host (e.g. server id).)</li>
<li>graph embedding &amp; detection algorithm without attack sample</li>
<li>automatically learn representation instead of manually extracting features</li>
</ul>
<h1 id="2-overview"><a class="markdownIt-Anchor" href="#2-overview"></a> 2 Overview</h1>
<h2 id="21-motivating-example"><a class="markdownIt-Anchor" href="#21-motivating-example"></a> 2.1 Motivating Example</h2>
<p><img src="https://s1.ax1x.com/2020/08/09/aTdo4J.png" alt="" /></p>
<ul>
<li>©中描述了<strong>sequence approach</strong>，可以用LSTM来预测接下来的行为，显然其主要捕获<strong>causal and sequential relationships among log entries</strong>.</li>
<li>对于第三天来说，有大量的device connect和file copy操作，这可以由用户行为异常检测探测到（<strong>logical relationships among days</strong> ），但是LSTM做不到</li>
<li>而且LSTM无法捕捉(d)中所示的主机之间的互动关系（interactive relationships among hosts）</li>
<li>图（d）的方法可以定位出受威胁的主机（粗粒度），但是进一步去除其中包含的大量正常操作也需要很多人力工作</li>
</ul>
<h2 id="22-architecture"><a class="markdownIt-Anchor" href="#22-architecture"></a> 2.2 Architecture</h2>
<ul>
<li>graph construction</li>
</ul>
<p>rule-based heuristic approach to map relationships among log entries into a graph. 主要考虑三种关系：<strong>(1) causal and sequential relationships within a day; (2) logical relationships among days (3) logical relationships among objects.</strong></p>
<p>Through different combinations of log’s attributes, we devise various behavioral sequences involving fewer log entries and map multiple finer relationships among log entries within a day and a host, into the graph. (日志关联)</p>
<ul>
<li>graph embedding</li>
</ul>
<p>每个节点都是一条日志（五元组）；采用random walk将每一个节点表示为向量</p>
<ul>
<li>detection algorithm</li>
</ul>
<p>Log2vec adopts a clustering algorithm to analyze the above vectors and group benign operations (log entries) and malicious ones into different clusters.  After the clustering, we set a threshold to identify malicious clusters.</p>
<p>the number of malicious operations is small [2, 4] and thereby smaller clusters tend to be malicious.</p>
<h1 id="3-graph-construction"><a class="markdownIt-Anchor" href="#3-graph-construction"></a> 3 Graph Construction</h1>
<h2 id="31-definition-of-log-entry"><a class="markdownIt-Anchor" href="#31-definition-of-log-entry"></a> 3.1 Definition of log entry</h2>
<p>log entry: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mi>s</mi><mi>u</mi><mi>b</mi><mo separator="true">,</mo><mi>o</mi><mi>b</mi><mi>j</mi><mo separator="true">,</mo><mi>A</mi><mo separator="true">,</mo><mi>T</mi><mo separator="true">,</mo><mi>H</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt; sub,obj,A,T,H &gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">u</span><span class="mord mathdefault">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">o</span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span>.</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>u</mi><mi>b</mi><mo separator="true">,</mo><mi>o</mi><mi>b</mi><mi>j</mi><mo separator="true">,</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">sub, obj, A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">u</span><span class="mord mathdefault">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">o</span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span></span> have their own sets of attributes.</p>
<p>Besides, log2vec treats a logon operation in the following way, a user (sub) logs in to (A) a destination host (obj) in a source one (H), just as a user writes a file in a server.</p>
<h2 id="32-rules-of-graph-construction"><a class="markdownIt-Anchor" href="#32-rules-of-graph-construction"></a> 3.2 Rules of Graph Construction</h2>
<p><img src="https://s1.ax1x.com/2020/08/09/aTdXDK.png" alt="" /></p>
<ul>
<li>
<p>rule1∼rule3 to concatenate log entries within a day into sequences, corresponding to relationship (1).   三个规则分别对应不同角度的用户行为，即：<strong>day、host、operation type</strong>。因此，非常规的操作将会在graph中被隔离出来。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">对log entries进行关联：</span><br><span class="line">- Rule 1: same day  (weight 1)</span><br><span class="line">- Rule 2: same host &amp; same day (weight 1)</span><br><span class="line">- Rule 3: same operation type &amp; same host &amp; same day (weight 1)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>rule4∼rule6 to separately <strong>bridge these daily sequences</strong> based on relationship (2). The anomalous behavioral sequences would be separated from benign ones.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">对log sequence进行关联</span><br><span class="line">- Rule 4: 每天的log sequence被关联（权重与二者之间日志条目的相似数目成正比）</span><br><span class="line">- Rule 5: same host的daily log sequence被关联（权重与二者之间日志条目的相似数目成正比）</span><br><span class="line">- Rule 6: same operation type &amp; same host的daily log sequence被关联（权重与二者之间日志条目的相似数目成正比）</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>这六条规则将用户跨主机、跨时间段的不同的操作类型进行了关联</p>
</li>
<li>
<p>rule7∼rule10 corresponding to relationship (3), are presented to consider how a user logs into/compromises a host and sends confidential data to the outside. Specifically, they construct user’s patterns of logon and web browsing operation.</p>
<ul>
<li>rule7 and rule8, consider how these hosts are interactively accessed within intranet</li>
<li>rule9 and rule10, focus on user’s browser usage via the Internet</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">对log entries进行关联：</span><br><span class="line">- Rule 7: same destination host &amp; same source host &amp; same authentication type (weigth 1)</span><br><span class="line"></span><br><span class="line">对log sequence进行关联：</span><br><span class="line">- Rule 8a: same destination host &amp; same source host &amp; different authentication type (权重与二者之间日志条目的相似数目成正比)</span><br><span class="line">- Rule 8b: different destination&#x2F;source &amp; same authentication type (权重与二者之间日志条目的相似数目成正比)</span><br><span class="line"></span><br><span class="line">对log entries进行关联：</span><br><span class="line">- Rule 9: same host &amp; accessing the same domain name (weight 1)</span><br><span class="line"></span><br><span class="line">对log sequence进行关联：</span><br><span class="line">- Rule 10: same host &amp; different domain name (权重与accessing mode之间的相似度&amp;二者之间日志条目的相似数目成正比，and the access mode is superior to the number)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>由于log2vec的目标在于分析每个用户的行为，因此其为每个用户创建一个heterogeneous graph。</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/09/aTwADf.png" alt="" /></p>
<h1 id="4-graph-embedding"><a class="markdownIt-Anchor" href="#4-graph-embedding"></a> 4 Graph Embedding</h1>
<p>random walk提取每个节点的上下文信息，将其输入到word2vec中计算其向量</p>
<ul>
<li>
<p>random walk：一种图遍历算法，walker从一个节点，以据边的类型和权重来选择下一个访问的节点；生成的路径是一串节点序列，被视为这些节点的<strong>上下文信息</strong>。举例来说：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">For instance, when a walker resides at a node belonging to the sequence of device connections in day1 or day2 (Figure 2a), generated by graph construction, he would seldom choose the node (device connection) in the sequence of day3 because of low link weight. Likewise, when residing at a node in sequence of day3, he would rarely reach the sequence of day1 or day2. Therefore, log2vec extracts paths involving nodes of day1 and day2 or individually day3.</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>通过每个结点的paths(context)来计算其向量。这些paths被当作自然语言处理中的sentence，来学习每个word（node）的向量。该方法可以确保：a node (log entry) and its neighbors (log entries having close<br />
relationships with it) share similar embeddings (vectors).</p>
</li>
</ul>
<h2 id="41-random-walk-with-different-sets-of-edge-type"><a class="markdownIt-Anchor" href="#41-random-walk-with-different-sets-of-edge-type"></a> 4.1 Random Walk with Different Sets of Edge Type</h2>
<p>升级版随机游走的两个提升点：</p>
<ul>
<li>控制邻居节点的数量</li>
<li>以边类型集合的不同比例来提取上下文信息（应对数据不平衡问题）</li>
</ul>
<p>###　４.１.１　转移概率</p>
<p><img src="https://s1.ax1x.com/2020/08/09/aTwYaF.png" alt="" /></p>
<h3 id="412-邻居节点的数量"><a class="markdownIt-Anchor" href="#412-邻居节点的数量"></a> 4.1.2 邻居节点的数量</h3>
<p>每个序列的第一个和最后一个节点会有很多的邻居节点，针对此类节点，将邻居节点的数量(<strong>neighs</strong>)当作超参数来进行调节。原因有以下两点：</p>
<ul>
<li>insider threat typically embraces only a few malicious log entries. They cannot be isolated in the vector space if random walk considers all neighbor nodes.</li>
<li>The optimal neiдh is thereby varied based on various users.</li>
</ul>
<p>We in principle tend to set a lower value, <strong>such as 1</strong>, to ensure that the most similar sequence connects to the given one.</p>
<h3 id="413-边类型集合的比例"><a class="markdownIt-Anchor" href="#413-边类型集合的比例"></a> 4.1.3 边类型集合的比例</h3>
<p>Log2vec根据不同的场景来确定每个边集的重要性。这是因为：only one or two meta-attributes of a log entry become anomalous in each kind of insider attacks.</p>
<p>首先，为5个边集设置的比例为1：1：1：1：1，接下来，log2vec考虑 {edge3, edge6}, {edge7, edge8} and {edge9, edge10}  调整其占比，因为这三个边集覆盖了涉及异常行为的meta-attributes。实际上，最终的比例（ps）是1：1：1：8：1.</p>
<p>此外，还设置了随机游走的次数<strong>r</strong>，最终，随机游走的次数 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mo>×</mo><mi>p</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">r\times ps</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault">s</span></span></span></span></p>
<h2 id="42-word2vec"><a class="markdownIt-Anchor" href="#42-word2vec"></a> 4.2 Word2vec</h2>
<p>Log2vec employs a word2vec model, <strong>skip-gram</strong>, to map log entries into low-dimensional vectors through context (paths). It is an objective function that maximizes the probability of its neighbors conditioned on a node.</p>
<h1 id="5-detection-algorithm"><a class="markdownIt-Anchor" href="#5-detection-algorithm"></a> 5 Detection Algorithm</h1>
<p><img src="https://s1.ax1x.com/2020/08/09/aTwUPJ.png" alt="" /></p>
<p>3</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alston</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lizitong67.github.io/2020/08/09/PaperNote-Log2vec/">https://lizitong67.github.io/2020/08/09/PaperNote-Log2vec/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lizitong67.github.io">Alston's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94/">科研</a><a class="post-meta__tags" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">异常检测</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/05/Deep-Graph-Library-Overview/"><i class="fa fa-chevron-left">  </i><span>Deep Graph Library Overview</span></a></div><div class="next-post pull-right"><a href="/2020/07/10/OSPF%E5%8F%8CLSA%E8%B7%AF%E7%94%B1%E6%94%BB%E5%87%BB%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span>OSPF双LSA路由攻击的介绍与实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2021/03/14/60DEdJ.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Alston</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>